{
  "extends": "./../tsconfig/base",
  "compilerOptions": {
    "types": ["node", "mocha"],
    "typeRoots": ["./", "node_modules/@types"]
  },
  "include": ["./**/*.ts"],
  "exclude": ["node_modules/", "**/node_modules/*"]
}
